# Cocktail-DB-Anele

./: README.MD  index.html  pom.xml
.github/workflows/: maven.yml
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
27/: index.html
27/export/: influxDbData.txt
28/: index.html
28/export/: influxDbData.txt
29/: index.html
29/export/: influxDbData.txt
30/: index.html
30/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
30/data/attachments/: 4eb923839c0f017c.html  685cb7260df00bdf.html  75c700007f13be3d.html  78c2bf7d4faeaf3c.html  93e1a276189f6fc7.html  9e51c5a565fa1156.html  c30ae6f9d9c2347.html  ccbbacf14d19d369.html  cf138255bcbf4ddd.html  cfb2f60a9e0c0646.html  d1fd6ab852ac36a8.html
30/data/test-cases/: 6a48e9073bbf0d8e.json  88844df3d092fa93.json  9356f20e4efbe2e0.json  acec3767003af6fc.json  b5a6e08357f222d0.json  e17c987d922edfaf.json  f348a1a01711e144.json
30/export/: influxDbData.txt  prometheusData.txt
30/history/: duration-trend.json  history.json  retry-trend.json
30/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
31/: index.html
31/export/: influxDbData.txt
43/: index.html
43/export/: influxDbData.txt
44/: index.html
44/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/data/test-cases/: 765acdcd0fde52af.json  7d8d95cd25987ae2.json  80c9831436465679.json  c41468878e43d6bc.json  d0f5fe3b7b21b548.json  ddaca850cf7c2f50.json  fa90aaf563779c89.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
44/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
46/: index.html
46/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
46/data/test-cases/: 183a66405696a76f.json  42d412f62c406d7f.json  84050df6409cb7f.json  844038c7e085ee6e.json  84bf0ef08cfe6f05.json  a87ad90363bda6be.json  da17b57482261b.json
46/export/: influxDbData.txt  prometheusData.txt
46/history/: categories-trend.json  history.json  retry-trend.json
46/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/model/: Drink.java  DrinkCocktails.java  FeatureData.java  FeatureDataModel.java  Ingredient.java  Ingredients.java
src/main/java/org/anele/: Main.java
src/main/java/utils/: DataFileReaderUtils.java  PathBuilderUtils.java  RestUtils.java
src/test/java/apiCalls/: PathBuilder.java  SearchIngredients.java  SearchIngredientsByName.java  SearchingByCocktail.java  SearchingCocktailByName.java
src/test/java/base/: BaseTest.java
src/test/java/cocktailDBAPI/: SearchingIngredients.java
src/test/java/org/anele/CocktailDBAPI/: SearchIngredients.java
src/test/java/tests/: SearchByCocktailTests.java  SearchCocktailByNameTests.java  SearchIngredientsByNameTest.java
src/test/resources/: allure.properties  testng.xml
src/test/resources/data/: cocktailJsonSchema.json  data.json
